body{
  margin: 0;
}
.flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
.slide-container{
  height: 400px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  z-index: 1;


  .slide-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    .flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;


  }

  .slide-item{
    font-size: 26px;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform,-webkit-transform,opacity;
  }
  .active-slide{
    .flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0
  }
  .active-fadeOut{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    opacity: 0;
    -webkit-transition-duration:300ms;
    transition-duration:300ms;
    text-align: center;
    line-height: 400px;
  }
}
